<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live coding website</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>


<div class="container">
    <header class="header">
        <nav class="header__menu" onclick="toggleMenu()">
            <img src="photos/menu-icon.png" alt="Menu icon">
            <ul>
                <li class="header__nav-item"><a class="header__nav-link" href=""><b>Home</b></a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">Destinations</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">About</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">Partner</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">Login</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">Register</a></li>
            </ul>
        </nav>
    </header>
</div>
<section class="container ">
    <div class="hero__inner hero">
        <h1 class="hero__title">Download our <br>
            mobile apps</h1>
        <h2 class="hero__title2">____</h2>
        <p class="hero__paragraph">Our dedicated patient engagement app <br>
            and web portal allow you to access information <br>
            instantaneously (no tedeous form, long calls<br>
            or administrative hassle) and securely</p>
        <div class="hero__buttons">
            <a href="" class="default-button">Download
                <img src="../lab1/photos/arrow_down.png"></a>

        </div>
    </div>
</section>

<div class="container2">
    <div class="column">

        <h2 class="hero2__title">Check out our latest article</h2>
        <h3 class="hero2__title2">_____</h3>

    </div>


<div class="container3">

        <div class="card">
            <img src="../lab1/photos/image 2.png" class="card__photo">
                <div class="card__inner">
                    <div class="card__text">
                        <h3>Disease detection, check up in the laboratory</h3>
                        <p>In this case, the role of the health<br>
                            laboratory is very important to do<br> a disease detection...</p>
                    </div>
                    <a  href="" class="card__button">Read more  <img src="../lab1/photos/pointer.png"></a>
                </div>
        </div>

        <div class="card">
            <img src="../lab1/photos/image 3.png " class="card__photo">
            <div class="card__inner">
                <div class="card__text">
                    <h3>Herbal medicines that are safe for consumption 2</h3>
                    <p>Herbal medicine is very widely<br>
                        used at this time because of its<br> very good for your health...</p>
                </div>

                <a href="" class="card__button">Read more <img src="../lab1/photos/pointer.png"></a></div>
        </div>

            <div class="card">
                <img src="../lab1/photos/image 4.png" class="card__photo">
                <div class="card__inner">
                    <div class="card__text">
                        <h3>Natural care for healthy facial skin</h3>
                        <p>A healthy lifestyle should start<br>
                            from now and also for your skin <br>
                            health. There are some...
                        </p>

                        </div>
                            <a href="" class="card__button">Read more <img src="../lab1/photos/pointer.png"></a>
                        </div>
                    </div>
                </div>
            </div>


    <img src="../lab1/photos/Vector.png" id="vector">


<div class="card__button2">
    <button class="card__button3">View all</button>
</div>


<div class="bottom">
    <div class="feedbacks">
        <div class="title">
            <h1 class="feedbacks__title">What our customer are saying</h1>
            <h2 class="feedbacks__title2"> ____</h2>
        </div>

        <div class="customer">
            <div class="initials">
                    <img src="../lab1/photos/human.png" class="feedbacks__photos">

                        <div class="name">
                            <p1 class="feedbacks__paragraph">Edward Newgate</p1>
                            <p2 class="feedbacks__paragraph2">Founder Circle</p2>
                        </div>
                    <div class="review">
                        <p2 class="feedbacks__paragraph3"> “Our dedicated patient engagement app and<br>
                            web portal allow you to access information <br>
                            instantaneously (no tedeous form, long calls, <br>
                            or administrative hassle) and securely”</p2>
                    </div>

            </div>
        </div>
    </div>
    <div class="more_feedback">
            <div class="left__arrow">
                <img src="../lab1/photos/Frame l.png"  >
            </div>

        <div class="pages">
            <img src="../lab1/photos/slider.png"  >
        </div>

        <div class="right__arrow">
            <img src="../lab1/photos/Frame r.png" >
        </div>
    </div>
</div>


    <div class="footer">
        <img src="../lab1/photos/element inf.png" class="element__inf">
        <img src="../lab1/photos/trafalgar.png" class="inf__logo">
        <div class="navigation">
                <a href="" class="Company">Company</a>
                <a href="" class="Region"> Region</a>
                <a href="" class="Help"> Help</a>
        </div>
    </div>

<script src="js/main.js"></script>
</body>

</html>